 Name        :
 Race        :
 Sex         :
 Class       :














  Choose a race (? for Help):
  a) Human       b) Half-Elf    c) Elf         d) Halfling    e) Gnome
  f) Dwarf       g) Half-Orc    h) Half-Troll

------------------------------------------------------------------------
 Name        :                        Age          :     17  STR :    13
 Race        : Human                  Height       :     66  INT :    16
 Sex         : Female                 Weight       :    137  WIS :    12
 Class       :                        Social Class :     87  DEX :    11
                                                             CON :    13
                                                             CHR :    14

 + To Hit    :      0
 + To Damage :      0
 + To AC     :      0
   Total AC  :      0

                           Character Background
          You are the first child of a Titled Noble.  You are a
          credit to the family.  You have brown eyes, straight blond
          hair, and an average complexion.


  Hit space to reroll or ESC to accept characteristics: 
------------------------------------------------------------------------
  Choose a class (? for Help):
  a) Warrior     b) Mage        c) Priest      d) Rogue       e) Ranger
  f) Paladin
------------------------------------------------------------------------
You can learn some new spells now.

 Name        :                        Age          :     17  STR :     8
 Race        : Human                  Height       :     66  INT : 18/06
 Sex         : Female                 Weight       :    137  WIS :    12
 Class       : Mage                   Social Class :     87  DEX :    12
                                                             CON :    11
                                                             CHR :    15

 + To Hit    :      0       Level      :       1    Max Hit Points :     10
 + To Damage :      0       Experience :       0    Cur Hit Points :     10
 + To AC     :      0       Max Exp    :       0    Max Mana       :      0
   Total AC  :      0       Exp to Adv.:      13    Cur Mana       :      0
                            Gold       :     852

                         (Miscellaneous Abilities)
 Fighting    : Fair         Stealth     : Fair         Perception  : Very Good
 Bows/Throw  : Bad          Disarming   : Fair         Searching   : Poor
 Saving Throw: Very Good    Magic Device: Very Good    Infra-Vision: 0 feet

  
  Enter your player's name  [press <RETURN> when finished]
------------------------------------------------------------------------
          [Press any key to continue, or Q to exit.]
------------------------------------------------------------------------

             ##################################################################
Human        #................................................................#
Mage         #.........#######2###......................#########5##..........#
Novice       #.........###########......................############..........#
             #.........###########........########......############..........#
STR :      8 #.........###########........########......############..@.......#
INT :  18/06 #.........###########........########......############..........#
WIS :     12 #.........###########........#######3......############..........#
DEX :     12 #.........###########>.......########............................#
CON :     11 #.........###########........########............................#
CHR :     15 #................................................................#
             #................................................................#
LEV :      1 #..............................................#####.............#
EXP :      0 #.............###1#####........................4####.............#
MANA:      0 #.............#########....6#########..........#####.............#
MHP :     10 #.............#########....##########..........#####.............#
CHP :     10 #.............#########....##########..........#####.............#
             #.............#########....##########..........#####.............#
AC  :      0 #.............#########..........................................#
GOLD:    852 #................................................................#
             #......................................................p.........#
             ##################################################################
                                                           Study Town level
------------------------------------------------------------------------
         Ga-nat the Greedy      (Gnome)      Alchemist
   Item                                                     Asking Price
a) a Potion of Slow Poison.                                       62
b) a Potion of Restore Strength.                                 781
c) a Scroll of Word-of-Recall.                                   389
d) a Scroll of Phase Door.                                        38
e) a Scroll of Magic Mapping.                                    104
f) a Scroll of Object Detection.                                  38
g) a Scroll of Recharging.                                       521
h) a Scroll of Identify.                                         128
i) a Scroll of Enchant Armor.                                    323
j) a Scroll of Treasure Detection.                                38



                 Gold Remaining : 852

You may:
 p) Purchase an item.           b) Browse store's inventory.
 s) Sell an item.               i/e/t/w/x) Inventory/Equipment Lists.
ESC) Exit from Building.        ^R) Redraw the screen.
------------------------------------------------------------------------
You enter a maze of down staircases.   You pass through a one-way door.

Human        
Mage              ###################
Novice            #.................#
                  #.......c.........#
STR :      8      ..................#
INT :  18/06      #.....k....@......#
WIS :     12      #.................#
DEX :     12      #..........c......#
CON :     11      .#+################
CHR :     15 

LEV :      1 
EXP :      0 
MANA:      0 
MHP :     10 
CHP :     10 

AC  :      0 
GOLD:    852 


                                                           Study 50 feet   
------------------------------------------------------------------------
Rank  Points Name              Sex Race       Class  Lvl Killed By

1        253 foo                 F Half-Troll Warrior  2 Giant White Mouse
2        249 sprite              F Half-Orc   Warrior  4 (saved)
3        201 yo                  F Human      Mage     1 Kobold
4        198 blah                F Elf        Mage     1 poison

















                       [Press any key to continue.]
------------------------------------------------------------------------
Command summary: (@ is optional count, ~ is direction, ^R redraws, ESC aborts)
  a        Aim and fire a wand         | @ B ~      Bash item or monster
  b        Browse a book               |   C        Character description
  c ~      Close a door                | @ D ~      Disarm a trap/chest
  d        Drop an item                |   E        Eat some food
  e        Equipment list              |   F        Fill lamp with oil
  f        Fire/Throw an item          |   G        Gain new magic spells
  i        Inventory list              |   L        Locate with map
@ j ~      Jam a door with spike       |   M        Map shown reduced size
  l ~      Look given direction        | @ R        Rest (Count or *=restore)
  m        Magic spell casting         |   S        Search Mode
@ o ~      Open a door/chest           | @ T ~      Tunnel in a direction
  p        Pray                        |   V        View scoreboard
  q        Quaff a potion              |   =        Set options
  r        Read a scroll               |   ?        Type this page
@ s        Search for traps or doors   |   {        Inscribe an object
  t        Take off an item            | @ -        Move without pickup
  u        Use a staff                 |   . ~      Run in direction
  v        Version info and credits    |   /        Identify a character
  w        Wear/Wield an item          |   CTRL-K   Quit the game
  x        Exchange weapon             | @ CTRL-P   Repeat the last message
  <        Go up an up-staircase       |   CTRL-X   Save character and quit
  >        Go down a down-staircase    | @ ~        for movement
------------------------------------------------------------------------
Directions:     7  8  9
                4  5  6  [5 is stay]
                1  2  3

To give a count to a command, type a '#', followed by the digits. A count
of 0 defaults to a count of 99. Counts only work with some commands, and
will be terminated by the same things that end a rest or a run. In
particular, typing any character during the execution of a counted command
will terminate the command. To count a movement command, hit space after
the number, and you will be prompted for the command, which may be a digit.
Counted searches or tunnels will terminate on success, or if you are
attacked. A count with control-P will specify the number of previous messages
to display.

Control-R will redraw the screen whenever it is input, not only at command
level. Control commands may be entered with a single key stroke, or with two
key strokes by typing ^ and then a letter.

Type ESCAPE to abort the look command at any point.

Some commands will prompt for a spell, or an inventory item. Selection is
by an alphabetic character - entering a capital causes a desription to be
printed, and the selection may be aborted.
------------------------------------------------------------------------
Typing `R*' will make you rest until both your mana and your hp reach their
maximum values.
------------------------------------------------------------------------




I have got some of the dungeon generation done.
The monster and object generation calls are commented out.
I do not have the display routines to be able to look at it yet tho'!

off limits: bhjklnuy
walk: move_char
run: find_init

a - aim & fire a wand (directional): aim()
z - zap a staff: use()
c - close (directional): closeobject()
t - throw/fire an item (directional): throw_object()
m - magic spell (may be directional): cast()
o - open (directional): openobject()
p - pray: pray()
s - search: search()
x - exchange weapons: see inven_command for {x,i,e}
f - force a door (directional): bash()
. - rest: rest()
d - dig a tunnel (directional): tunnel()
^ - disarm a trap (directional): disarm_trap()
- - move w/o pickup (directional)
< > - up/down stairs: go_up(), go_down()
[0-9] - 'count' prefix, 0-99
i - popup inventory form
e - popup equipment form
S - toggle search mode: search_on(), search_off()

maybe there's a better letter -
w - wedge/jam/spike a door (directional): jamdoor()
? - gaze/look/examine (directional): look()
g - gain spells: gain_spells()

menu options:
version/manual: helpfile()
change name / display character info: change_name()
locate self with map
reduced-size map: screen_map()
view scores: display_scores()
set options: set_options()
command help
show n previous messages
quit w/o save
identify a char

You can throw anything and (apparently) inscribe anything
You can only aim wands, use staffs, read scrolls, quaff potions, browse books.
You can only eat food
You can wear/wield: armor, weapons, light sources.
To wedge a door, you must have spikes.
You can only refill if you are currently using a lamp.

-------------------------------------------------------------------------
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
-------------------------------------------------------------------------

Bugs with which I am attempting to deal:

The stores on the town level are screwed up - their doors are not
always inside them, sometimes 2 rows and columns off.
I am changing MAX_WIDTH back to the original to try to fix this.
  DmWriteCheck failed.  Oops.  Remember to delete SaveDB when changing sizes!
I am changing generate.c and constant.h.
hm, I am not going to be using max_panel_{rows,cols} or panel_{row,col} ?

also got a fatal error after exiting once wonder why.

Ok, the bug with stores/doors on town level was actually a stupid bug in
   fill_cave(DARK_FLOOR);
after the room-building in town_gen().
Watch out for those [i][j] converted into [c_ptr] because that one was
counting backwards.. better to just do explicit multiply each time.
looks like the rest of [c_ptr]'s in generate.c are clean.
Hooray, the dungeon levels look a lot more normal now too.

Ok - now what??