             ##################################################################
Human        #................................................................#
Mage         #.........#######2###......................#########5##..........#
Novice       #.........###########......................############..........#
             #.........###########........########......############..........#
STR :      8 #.........###########........########......############..@.......#
INT :  18/06 #.........###########........########......############..........#
WIS :     12 #.........###########........#######3......############..........#
DEX :     12 #.........###########>.......########............................#
CON :     11 #.........###########........########............................#
CHR :     15 #................................................................#
             #................................................................#
LEV :      1 #..............................................#####.............#
EXP :      0 #.............###1#####........................4####.............#
MANA:      0 #.............#########....6#########..........#####.............#
MHP :     10 #.............#########....##########..........#####.............#
CHP :     10 #.............#########....##########..........#####.............#
             #.............#########....##########..........#####.............#
AC  :      0 #.............#########..........................................#
GOLD:    852 #................................................................#
             #......................................................p.........#
             ##################################################################
             123456789.123456789.123456789.123456789.123456789.123456789.123456
                      1         2         3         4         5         6

Mana ? AC ? Floor "x feet"
Hp ?/?  s-ch (video-invert and display only the xx of 18/xx for spiffy dudes)
level ? exp ? gold ?

..."human mage novice" should be viewable via some option, or briefly
when you restore or something.

Visible area is 66 chars wide, 22 chars tall.  hmmmmm.

I wonder if I could lose the top-line message, and just have
everything pop up briefly over the status.
Or use the itsy font for some of the status lines.


Ok, what are the max values for:
Mana : 4 * (max char level + 1) = 4 * 41 = 3 digits!  blah.
AC: ???
HP: 670 or so = 3 digits
s-ch: dude, try to keep it to two digits (e.g. for 18/65, print 65 inverted)
level: 40 = 2 digits
floor: dun_level * 50 = 99*50 = 4 digits
exp: 9999999 = 7 digits
gold: who knows... Maybe I'll use 'e' notation if it gets really huge.


S00 I00 W00 D00 C00 Ch00  0000 feet
L 00 xp 0123456 mana 000 hp 000/000
AC 00 Gold ...

--------------------------------------------------------------

Cave struct array:
